<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Text Exercise</title>
    <style>
        h1 {
            font-family: Verdana, sans-serif;
            text-align: center;
            text-decoration: underline;
        }
        .text {
            border: 1px solid black;
            width: 85%;
            margin-left: auto;
            margin-right: auto;
        }
        p {
            font-family: 'Times New Roman', Times, serif;
            text-indent: 20px;
            padding-left: 2vw;
            padding-right: 2vw;
            text-align: justify;
        }
        .source {
            font-style: italic;
            font-size: 1.15em;
        }
    </style>
</head>
<body>
    <h1>World Wide Web</h1>
    <div class="text">
        <!-- Insert first paragraph break here -->
        <p>The World Wide Web (abbreviated WWW or the Web) is an information space where documents and other web resources are identified by Uniform Resource Locators (URLs), interlinked by hypertext links, and can be accessed via the Internet. English scientist Tim Berners-Lee invented the World Wide Web in 1989. He wrote the first web browser computer program in 1990 while employed at CERN in Switzerland.The Web browser was released outside CERN in 1991, first to other research institutions starting in January 1991 and to the general public on the Internet in August 1991.</p>
        <!-- Insert second paragraph break here -->
        <p>The World Wide Web has been central to the development of the Information Age and is the primary tool billions of people use to interact on the Internet. Web pages are primarily text documents formatted and annotated with Hypertext Markup Language (HTML). In addition to formatted text, web pages may contain images, video, audio, and software components that are rendered in the user's web browser as coherent pages of multimedia content.</p>
        <!-- Insert third paragraph break here -->
        <p>Embedded hyperlinks permit users to navigate between web pages. Multiple web pages with a common theme, a common domain name, or both, make up a website. Website content can largely be provided by the publisher, or interactively where users contribute content or the content depends upon the users or their actions. Websites may be mostly informative, primarily for entertainment, or largely for commercial, governmental, or non-governmental organisational purposes.</p>
        <p class="source">Source: Wikipedia</p>
    </div>
</body>
</html>